<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
           width: 100%;
           height: 70px;
           display: flex;
           justify-content: space-around;
           background-color: rgb(4, 7, 40);
           color: white;
           align-items: center;
           position: fixed;
        }
         .nav h1{
           font-size: 30px;
           font-weight: bold;
        }
         .nav ul{
          display: flex;
          list-style-type: none;

        }
        li a{
          margin-right: 40px;
          text-decoration: none;
          color: rgba(255, 255, 255, 0.426);
          font-size: 20px;
        }
        li a:hover{
          color: aliceblue;
           transition: 0.5s;
        }
        .bir{
            padding-top: 200px;
            text-align: center;
            width: 100%;
            height: 400px;
            background-color: rgb(37, 37, 216);
        }
        .bir h1{
            font-size: 50px;
            font-weight: bold;
            color: aliceblue;
            margin-bottom: 10px;
        }
        .bir p{
            font-size: 20px;
            color: aliceblue;
            margin-bottom: 20px;
        }
        .bir input{
            font-size: 20px;
            border-radius: 10px;
            height: 50px;
            text-align: center;
            padding: 0 20px;
        }
        .iki{
            width: 100%;
            
            height: 500px;
            display: flex;
            justify-content: center;
            padding-top: 70px;
            background-color: azure;
        }
        .iki1{
            width: 60%;
        }
        .iki1 p{
          color: rgb(100, 100, 94);
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 30px;
        } 
        .iki1 ul li{
            font-size: 20px;
        }
        .uc{
            width: 100%;
            height: 400px;
            background-color: white;
            padding-top: 70px;
        }
        .uc1{
            width: 60%;
            margin: 0 auto;
            font-size: 20px;
            color: rgb(100, 100, 94);
        }
        .uc1 h1{
            color: black;
        }
        .dord{
            width: 100%;
            height: 400px;
          background-color: azure;
            padding-top: 80px; 
        }
        .dord1{
            width: 60%;
            margin: 0 auto;
            font-size: 20px;
            color: rgb(100, 100, 94);
        }
        .dord1 h1{
            color: black;
        }
        .bes{
            color: aliceblue;
            background-color: rgb(7, 7, 59);
            height: 200px;
            text-align: center;
            font-size: 20px;
            padding-top: 90px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="nav">
            <h1>Start Bootstrap</h1>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="bir">
            <h1>Welcome to Scrolling Nav</h1>
            <p>A functional Bootstrap 5 boilerplate for one page scrolling websites</p>
            <input type="button" value="Start scroling">
        </div>
        <div class="iki">
           <div class="iki1">
            <h1>About this page</h1>
            <p>This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
            <ul>
                <li>Clickable nav links that smooth scroll to page sections</li>
                <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                <li>Minimal custom CSS so you are free to explore your own unique design options</li>
            </ul>
           </div>
        </div>
        <div class="uc">
            <div class="uc1">
                <h1>Services we offer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>

            </div>
        </div>
        <div class="dord">
            <div class="dord1">
                <h1>Contact us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>

            </div>
        </div>
        <div class="bes">Copyright © Your Website 2023</div>
    </div>
</body>
</html>